{
    "name": "MaCommon",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Optional",
        "xxHash"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}